<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Download History</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
</head>
<body>
  <div class="container">
    <h1>Download History</h1>

    {% if downloads %}
      <table border="1" cellpadding="8">
        <tr>
          <th>Prescription ID</th>
          <th>Date</th>
          <th>Status</th>
          <th>Downloaded At</th>
        </tr>
        {% for d in downloads %}
        <tr>
          <td>{{ d.prescription_id }}</td>
          <td>{{ d.date }}</td>
          <td>{{ d.status }}</td>
          <td>{{ d.download_timestamp }}</td>
        </tr>
        {% endfor %}
      </table>
    {% else %}
      <p>No downloads found.</p>
    {% endif %}

    <hr>
    <a href="/"><button>Back to Main</button></a>
  </div>
</body>
</html>
