<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Prescription</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>New Prescription</h1>

    <label for="ssn">Patient SSN:</label>
    <input type="text" id="ssn" placeholder="Enter SSN">
    <button onclick="searchPatient()">Find Patient</button>
    <p id="patient-result" style="margin-top: 10px; font-weight: bold;"></p>

    <!-- Will be displayed once an existant patient ssn has been selected-->
    <div id="prescription-form" style="display: none;">
      <h2>Prescription Lines</h2>
      
      <label for="substance">Active Substance:</label>
      <!-- Here we don't need to include any default options unlike with the users! -->
      <select id="substance">
      
      </select>

      <label for="instructions">Instructions:</label>
      <textarea id="instructions" rows="3" placeholder="e.g., Take 1 tablet twice a day."></textarea>

      <label for="details">Extra Details:</label>
      <textarea id="details" rows="2" placeholder="e.g., Avoid alcohol."></textarea>

      <button onclick="addPrescriptionLine()">Add Prescription Line</button>
      <p id="line-result" style="margin-top: 10px; font-weight: bold;"></p>

      <button onclick="createPrescription()">Create Prescription</button>
    </div>
  </div>

  <script>
    let prescriptionId = null;
    let lineNumber = 1;

    function searchPatient() {
      const ssn = document.getElementById("ssn").value;
      const result = document.getElementById("patient-result");

      if (!ssn) {
        result.textContent = "Please enter a valid patient SSN.";
        result.style.color = "red";
        return;
      }

      fetch("/search_patient", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ ssn: ssn })
      })
      .then(response => response.json())
      .then(data => {
        if (data.found) {
          result.textContent = "Patient found: " + data.name;
          result.style.color = "green";
          
          // Create prescription and show form
          createNewPrescription(ssn);
        } else {
          result.textContent = "Patient not found.";
          result.style.color = "red";
        }
      })
    }

    function createNewPrescription(patientSsn) {
      fetch("/create_prescription_true", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ patient_ssn: patientSsn })
      })
      .then(response => response.json())
      .then(data => {
        prescriptionId = data.prescription_id;
        loadSubstances();
        // Make the prescription form visible once a valid patient ssn is inputed
        document.getElementById("prescription-form").style.display = "block";
      })
    }

    function loadSubstances() {
      fetch("/get_substances")
      .then(response => response.json())
      .then(substances => {
        const select = document.getElementById("substance");
        select.innerHTML = "";
        substances.forEach(substance => {
          const option = document.createElement("option");
          option.value = substance.name;
          option.textContent = substance.name;
          select.appendChild(option);
        });
      });
    }

    function addPrescriptionLine() {
      const substance = document.getElementById("substance").value;
      const instructions = document.getElementById("instructions").value;
      const details = document.getElementById("details").value;
      const result = document.getElementById("line-result");
      /*if (!instructions || !details) {
        result.textContent = "Instructions and details are required!";
        result.style.color = "red";
        return;
      }*/

      fetch("/add_prescription_line", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          prescription_id: prescriptionId,
          line_number: lineNumber,
          substance: substance,
          instructions: instructions,
          details: details
        })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          result.textContent = "Line added successfully!";
          result.style.color = "green";
          
          // Clear instructions and details
          document.getElementById("instructions").value = "";
          document.getElementById("details").value = "";
          
          // Increment line number for next line
          lineNumber++;
        } else {
          result.textContent = "Failed to add line, make sure to fill all fields!";
          result.style.color = "red";
        }
      })
    }

    function createPrescription() {
      if (lineNumber === 1) {
        document.getElementById("line-result").textContent = "Add atleast one prescription line";
        document.getElementById("line-result").style.color = "red";
        return;
      }

      fetch("/finalize_prescription", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ prescription_id: prescriptionId })
      })
      .then(response => response.json())
      .then(data => {
        alert("Prescription created successfully!");
        window.location.href = "/";
      })
    }
  </script>
</body>
</html>
