<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>e-Prescription</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
</head>
<body>
  <div class="container">
    <h1>e-Prescription</h1>

    <button onclick="generateData()">Generate Data</button>

    <button onclick="migrateToNoSQL()">Migrate to NoSQL</button>

    <label for="user-select">Select User:</label>
    <select id="user-select">
      <option value="">-- Select User --</option>
    </select>

    <button onclick="login()">Login</button>

    <p id="login-message" style="color: red;"></p>
  </div>

  <script>
    // Fetch users once the page loads
    document.addEventListener("DOMContentLoaded", function() {
      fetchUsers();
    });

    function fetchUsers() {
      fetch("/get-users")
      .then(response => response.json())
      .then(users => {
        const select = document.getElementById("user-select");
        // Clear all the existing values
        select.innerHTML = "<option value=''>-- Select User --</option>";
        users.forEach(user => {
          const option = document.createElement("option");
          option.value = user.ssn;
          option.textContent = user.username + " (" + user.ssn + ")";
          select.appendChild(option);
        });
      });
    }

    function generateData() {      
      fetch("/generate-data", { method: "POST" })
      .then(response => {
        fetchUsers();
        /*if (response.ok) {
          fetchUsers();
        }*/
      });
    }

    function migrateToNoSQL() {
      if (confirm("Are you sure you want to migrate all data to NoSQL?")) {
        fetch("/migrate-to-nosql", { method: "POST" })
        .then(response => response.json())
        .then(data => {
          alert("Migration successful!");
          /*if (data.success) {
            alert("Migration successful!");
          } else {
            alert("Migration failed: " + (data.error || "Unknown error"));
          }*/
        });
      }
    }

    function login() {
      const ssn = document.getElementById("user-select").value;

      if (!ssn) {
        document.getElementById("login-message").textContent = "Please select a user.";
        return;
      }

      fetch("/login-user", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ ssn })
      })
      .then(response => response.json())
      .then(data => {
        window.location.href = data.redirect;
      });
    }
  </script>
</body>
</html>
