<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prescriptions</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    #error-message {
      color: red;
      font-weight: bold;
      margin-top: 10px;
    }
    #prescription-details {
      display: none;
      white-space: pre-wrap;
      margin-top: 20px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
    }
    input[type="text"] {
      padding: 6px;
      margin-top: 10px;
      width: 250px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Prescription Download</h1>

    <label for="prescription-id">Enter Prescription ID:</label><br>
    <input type="text" id="prescription-id" placeholder="e.g. 1"><br><br>
    <button id="download-btn">Download</button>

    <div id="error-message"></div>
    <div id="prescription-details"></div>

    <hr>
    <a href="/history"><button>History of Downloads</button></a>

    <hr>
    <a href="/"><button>Back to Main</button></a>
  </div>

  <script>
    document.getElementById('download-btn').addEventListener('click', async () => {
      const input = document.getElementById('prescription-id');
      const prescriptionId = input.value.trim();

      const errorDiv = document.getElementById('error-message');
      const detailsDiv = document.getElementById('prescription-details');
      errorDiv.textContent = '';
      detailsDiv.textContent = '';
      detailsDiv.style.display = 'none';

      if (!prescriptionId) {
        errorDiv.textContent = 'Please enter a prescription ID.';
        return;
      }

      try {
        const res = await fetch(`/download-prescription/${prescriptionId}`, { method: 'GET' });
        const data = await res.json();

        if (!res.ok || !data.success) {
          errorDiv.textContent = data.error || 'Prescription not found or unauthorized access.';
        } else {
          detailsDiv.textContent = 'Prescription downloaded successfully. Redirecting to report...';
          detailsDiv.style.display = 'block';
          window.location.href = '/report';
        }
      } catch (err) {
        errorDiv.textContent = 'Error: ' + err.message;
      }
    });
  </script>
</body>
</html>
