<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prescription Report</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>Prescription Report</h1>

    <p><strong>Prescription ID:</strong> {{ prescription.id }}</p>
    <p><strong>Date:</strong> {{ prescription.date }}</p>
    <p><strong>Status:</strong> {{ prescription.status }}</p>
    <p><strong>Doctor ID:</strong> {{ prescription.doctor_id }}</p>
    <p><strong>Downloaded At:</strong> {{ prescription.timestamp }}</p>

    <h3>Prescription Lines</h3>
    {% if prescription.lines %}
      <ul>
        {% for line in prescription.lines %}
          <li>
            <strong>Line {{ line.line_number }}:</strong> 
            {{ line.active_substance_name }} - 
            {{ line.dosage }} 
            {% if line.details %} ({{ line.details }}) {% endif %}
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p>No prescription lines found.</p>
    {% endif %}

    <hr>
    <a href="/view-prescriptions"><button>Back</button></a>
  </div>
</body>
</html>
