services:
  db:
    image: mariadb:10.6
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
      MYSQL_DATABASE: eprescription_db
      MYSQL_USER: app_user
      MYSQL_PASSWORD: "123456"
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping"] 
      interval: 5s
      timeout: 5s
      retries: 10

  mongo:
    image: mongo:5.0
    volumes:
      - mongodb_data:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "'db.stats().ok'"]
      interval: 5s
      timeout: 5s
      retries: 10

  web:
    build: .
    environment:
      DATABASE_URL: mysql+pymysql://app_user:123456@db:3306/eprescription_db
      MONGO_URL: mongodb://mongo:27017/eprescription_nosql
      SECRET_KEY: shhhhh_its_a_secret
    ports:
      - "443:443" 
    depends_on:
      db:
        condition: service_healthy  
      mongo:
        condition: service_healthy

volumes:
  mysql_data:
  mongodb_data:
