47:soft cheese
13:sparkling wine
83:cream cheese 
12:male cosmetics
433:rolls/buns
55:candy
17:popcorn
16:pet care
23:liquor
200:citrus fruit
77:onions
28:pickled vegetables
61:grapes
69:long life bakery product
80:dessert
13:rice
62:ham
46:processed cheese
202:bottled beer
21:candles
28:seasonal products
85:hamburger meat
16:flower (seeds)
65:meat
11:chocolate marshmallow
141:fruit/vegetable juice
136:whipped/sour cream
56:misc. beverages
23:cake bar
356:soda
154:butter
144:curd
15:soups
112:chicken
194:pip fruit
43:flour
15:cling film/bags
185:frankfurter
18:liquor (appetizer)
81:napkins
53:sliced cheese
16:photo/film
19:roll products 
69:salty snack
42:semi-finished bread
55:ice cream
79:berries
22:canned vegetables
18:dish cleaner
11:jam
226:bottled water
29:condensed milk
81:UHT-milk
14:brandy
25:sweet spreads
13:softener
63:specialty chocolate
74:hard cheese
11:female sanitary products
356:yogurt
177:shopping bags
208:pastry
36:red/blush wine
69:sugar
66:beverages
20:salt
14:artif. sweetener
207:canned beer
15:zwieback
41:herbs
31:pot plants
14:vinegar
20:instant coffee
119:frozen vegetables
63:oil
146:newspapers
15:spices
428:other vegetables
24:mustard
16:dog food
20:liver loaf
132:margarine
43:dishes
21:turkey
35:pasta
261:root vegetables
17:specialty cheese
21:mayonnaise
278:sausage
130:beef
281:tropical fruit
57:chewing gum
11:dental care
44:white wine
36:packaged fruit/vegetables
152:pork
13:house keeping products
148:domestic eggs
15:curd cheese
45:detergent
21:finished products
48:cat food
23:frozen fish
55:specialty bar
13:Instant food products
26:frozen dessert
70:butter milk
80:frozen meals
100:white bread
90:chocolate
30:canned fish
124:coffee
51:hygiene articles
66:waffles
33:spread cheese
638:whole milk
17:frozen potato products
30:baking powder
155:brown bread
12:light bulbs
16:soft cheese;yogurt
11:soft cheese;whole milk
12:cream cheese ;yogurt
18:cream cheese ;other vegetables
15:cream cheese ;root vegetables
13:cream cheese ;tropical fruit
17:cream cheese ;whole milk
11:rolls/buns;candy
29:rolls/buns;citrus fruit
17:rolls/buns;onions
18:rolls/buns;dessert
11:rolls/buns;processed cheese
39:rolls/buns;bottled beer
12:rolls/buns;hamburger meat
27:rolls/buns;fruit/vegetable juice
21:rolls/buns;whipped/sour cream
13:rolls/buns;misc. beverages
57:rolls/buns;soda
23:rolls/buns;butter
26:rolls/buns;curd
24:rolls/buns;chicken
37:rolls/buns;pip fruit
31:rolls/buns;frankfurter
15:rolls/buns;napkins
13:rolls/buns;salty snack
17:rolls/buns;ice cream
12:rolls/buns;berries
32:rolls/buns;bottled water
18:rolls/buns;UHT-milk
11:rolls/buns;specialty chocolate
13:rolls/buns;hard cheese
67:rolls/buns;yogurt
34:rolls/buns;shopping bags
32:rolls/buns;pastry
13:rolls/buns;beverages
35:rolls/buns;canned beer
24:rolls/buns;frozen vegetables
12:rolls/buns;oil
23:rolls/buns;newspapers
77:rolls/buns;other vegetables
19:rolls/buns;margarine
45:rolls/buns;root vegetables
47:rolls/buns;sausage
51:rolls/buns;tropical fruit
28:rolls/buns;pork
28:rolls/buns;domestic eggs
13:rolls/buns;frozen meals
21:rolls/buns;white bread
25:rolls/buns;chocolate
19:rolls/buns;coffee
113:rolls/buns;whole milk
29:rolls/buns;brown bread
13:candy;yogurt
15:candy;whole milk
14:citrus fruit;bottled beer
15:citrus fruit;whipped/sour cream
26:citrus fruit;soda
19:citrus fruit;butter
12:citrus fruit;chicken
12:citrus fruit;pip fruit
20:citrus fruit;frankfurter
20:citrus fruit;bottled water
15:citrus fruit;specialty chocolate
32:citrus fruit;yogurt
15:citrus fruit;shopping bags
15:citrus fruit;pastry
13:citrus fruit;canned beer
13:citrus fruit;frozen vegetables
38:citrus fruit;other vegetables
16:citrus fruit;root vegetables
13:citrus fruit;sausage
17:citrus fruit;beef
24:citrus fruit;tropical fruit
15:citrus fruit;pork
59:citrus fruit;whole milk
14:citrus fruit;brown bread
15:onions;yogurt
14:onions;other vegetables
12:onions;root vegetables
13:onions;tropical fruit
25:onions;whole milk
12:grapes;other vegetables
16:grapes;whole milk
12:long life bakery product;soda
20:long life bakery product;whole milk
13:dessert;soda
14:dessert;other vegetables
12:dessert;sausage
19:dessert;whole milk
12:ham;other vegetables
24:ham;whole milk
14:processed cheese;whole milk
11:bottled beer;fruit/vegetable juice
23:bottled beer;soda
16:bottled beer;butter
12:bottled beer;chicken
11:bottled beer;pip fruit
15:bottled beer;frankfurter
20:bottled beer;bottled water
11:bottled beer;UHT-milk
30:bottled beer;yogurt
14:bottled beer;shopping bags
16:bottled beer;pastry
16:bottled beer;canned beer
15:bottled beer;newspapers
29:bottled beer;other vegetables
13:bottled beer;margarine
21:bottled beer;root vegetables
29:bottled beer;sausage
13:bottled beer;beef
22:bottled beer;tropical fruit
13:bottled beer;domestic eggs
53:bottled beer;whole milk
14:bottled beer;brown bread
16:hamburger meat;soda
14:hamburger meat;yogurt
17:hamburger meat;other vegetables
11:hamburger meat;root vegetables
14:hamburger meat;tropical fruit
25:hamburger meat;whole milk
13:meat;other vegetables
16:meat;whole milk
12:fruit/vegetable juice;soda
14:fruit/vegetable juice;butter
11:fruit/vegetable juice;pip fruit
18:fruit/vegetable juice;yogurt
12:fruit/vegetable juice;canned beer
20:fruit/vegetable juice;other vegetables
13:fruit/vegetable juice;root vegetables
14:fruit/vegetable juice;sausage
17:fruit/vegetable juice;tropical fruit
44:fruit/vegetable juice;whole milk
22:whipped/sour cream;soda
11:whipped/sour cream;pip fruit
12:whipped/sour cream;frankfurter
22:whipped/sour cream;yogurt
11:whipped/sour cream;pastry
11:whipped/sour cream;canned beer
13:whipped/sour cream;newspapers
23:whipped/sour cream;other vegetables
17:whipped/sour cream;root vegetables
19:whipped/sour cream;sausage
13:whipped/sour cream;beef
16:whipped/sour cream;tropical fruit
32:whipped/sour cream;whole milk
11:misc. beverages;whole milk
26:soda;butter
19:soda;curd
13:soda;chicken
26:soda;pip fruit
28:soda;frankfurter
12:soda;berries
37:soda;bottled water
44:soda;yogurt
26:soda;shopping bags
32:soda;pastry
15:soda;sugar
16:soda;beverages
23:soda;canned beer
17:soda;frozen vegetables
18:soda;newspapers
64:soda;other vegetables
23:soda;margarine
33:soda;root vegetables
53:soda;sausage
15:soda;beef
40:soda;tropical fruit
25:soda;pork
25:soda;domestic eggs
12:soda;butter milk
14:soda;frozen meals
14:soda;white bread
18:soda;coffee
91:soda;whole milk
21:soda;brown bread
12:butter;frankfurter
16:butter;bottled water
18:butter;yogurt
12:butter;shopping bags
17:butter;pastry
11:butter;canned beer
23:butter;other vegetables
12:butter;margarine
16:butter;root vegetables
18:butter;sausage
12:butter;tropical fruit
38:butter;whole milk
15:curd;pip fruit
13:curd;frankfurter
18:curd;bottled water
18:curd;yogurt
29:curd;other vegetables
11:curd;margarine
13:curd;root vegetables
26:curd;sausage
19:curd;tropical fruit
11:curd;pork
12:curd;white bread
36:curd;whole milk
11:chicken;frankfurter
12:chicken;bottled water
14:chicken;yogurt
11:chicken;shopping bags
12:chicken;canned beer
21:chicken;other vegetables
13:chicken;sausage
11:chicken;tropical fruit
33:chicken;whole milk
17:pip fruit;frankfurter
13:pip fruit;bottled water
30:pip fruit;yogurt
14:pip fruit;shopping bags
14:pip fruit;pastry
16:pip fruit;canned beer
11:pip fruit;frozen vegetables
36:pip fruit;other vegetables
11:pip fruit;margarine
23:pip fruit;root vegetables
19:pip fruit;sausage
17:pip fruit;tropical fruit
15:pip fruit;pork
52:pip fruit;whole milk
14:pip fruit;brown bread
14:flour;whole milk
18:frankfurter;bottled water
23:frankfurter;yogurt
12:frankfurter;shopping bags
17:frankfurter;pastry
12:frankfurter;canned beer
44:frankfurter;other vegetables
14:frankfurter;margarine
23:frankfurter;root vegetables
17:frankfurter;sausage
13:frankfurter;beef
12:frankfurter;tropical fruit
12:frankfurter;domestic eggs
14:frankfurter;coffee
47:frankfurter;whole milk
16:frankfurter;brown bread
14:napkins;yogurt
11:napkins;pastry
13:napkins;other vegetables
12:napkins;tropical fruit
13:napkins;whole milk
12:salty snack;yogurt
17:salty snack;other vegetables
19:salty snack;whole milk
15:semi-finished bread;whole milk
14:ice cream;whole milk
15:berries;yogurt
15:berries;other vegetables
14:berries;tropical fruit
19:berries;whole milk
28:bottled water;yogurt
13:bottled water;shopping bags
21:bottled water;pastry
11:bottled water;sugar
15:bottled water;newspapers
39:bottled water;other vegetables
11:bottled water;margarine
27:bottled water;root vegetables
21:bottled water;sausage
26:bottled water;tropical fruit
16:bottled water;domestic eggs
11:bottled water;chocolate
11:bottled water;coffee
51:bottled water;whole milk
12:bottled water;brown bread
12:UHT-milk;yogurt
13:UHT-milk;other vegetables
12:UHT-milk;root vegetables
11:UHT-milk;sausage
19:UHT-milk;whole milk
11:specialty chocolate;yogurt
12:specialty chocolate;tropical fruit
11:specialty chocolate;whole milk
12:hard cheese;yogurt
19:hard cheese;other vegetables
15:hard cheese;whole milk
27:yogurt;shopping bags
31:yogurt;pastry
27:yogurt;canned beer
15:yogurt;frozen vegetables
24:yogurt;newspapers
57:yogurt;other vegetables
21:yogurt;margarine
29:yogurt;root vegetables
52:yogurt;sausage
15:yogurt;beef
46:yogurt;tropical fruit
13:yogurt;chewing gum
22:yogurt;pork
15:yogurt;domestic eggs
11:yogurt;detergent
12:yogurt;butter milk
13:yogurt;chocolate
14:yogurt;coffee
96:yogurt;whole milk
16:yogurt;brown bread
13:shopping bags;canned beer
11:shopping bags;newspapers
37:shopping bags;other vegetables
12:shopping bags;margarine
27:shopping bags;root vegetables
19:shopping bags;sausage
13:shopping bags;beef
23:shopping bags;tropical fruit
15:shopping bags;pork
13:shopping bags;domestic eggs
44:shopping bags;whole milk
12:shopping bags;brown bread
15:pastry;canned beer
21:pastry;newspapers
31:pastry;other vegetables
12:pastry;margarine
23:pastry;root vegetables
28:pastry;sausage
25:pastry;tropical fruit
11:pastry;pork
16:pastry;coffee
55:pastry;whole milk
14:pastry;brown bread
19:sugar;whole milk
12:beverages;sausage
18:beverages;whole milk
15:canned beer;frozen vegetables
13:canned beer;newspapers
30:canned beer;other vegetables
21:canned beer;root vegetables
26:canned beer;sausage
18:canned beer;tropical fruit
18:canned beer;pork
11:canned beer;domestic eggs
11:canned beer;butter milk
13:canned beer;white bread
56:canned beer;whole milk
21:canned beer;brown bread
24:frozen vegetables;other vegetables
15:frozen vegetables;root vegetables
19:frozen vegetables;sausage
31:frozen vegetables;whole milk
16:oil;other vegetables
18:oil;whole milk
27:newspapers;other vegetables
19:newspapers;root vegetables
12:newspapers;sausage
13:newspapers;beef
15:newspapers;tropical fruit
11:newspapers;domestic eggs
38:newspapers;whole milk
27:other vegetables;margarine
45:other vegetables;root vegetables
58:other vegetables;sausage
21:other vegetables;beef
48:other vegetables;tropical fruit
34:other vegetables;pork
27:other vegetables;domestic eggs
11:other vegetables;specialty bar
11:other vegetables;butter milk
17:other vegetables;frozen meals
23:other vegetables;white bread
13:other vegetables;chocolate
19:other vegetables;coffee
16:other vegetables;waffles
107:other vegetables;whole milk
24:other vegetables;brown bread
13:margarine;root vegetables
16:margarine;sausage
12:margarine;beef
12:margarine;pork
29:margarine;whole milk
11:dishes;whole milk
30:root vegetables;sausage
12:root vegetables;beef
31:root vegetables;tropical fruit
13:root vegetables;pork
17:root vegetables;domestic eggs
14:root vegetables;coffee
56:root vegetables;whole milk
11:root vegetables;brown bread
33:sausage;tropical fruit
17:sausage;pork
16:sausage;domestic eggs
11:sausage;frozen meals
13:sausage;white bread
13:sausage;chocolate
13:sausage;coffee
81:sausage;whole milk
15:sausage;brown bread
12:beef;tropical fruit
40:beef;whole milk
15:beef;brown bread
15:tropical fruit;pork
22:tropical fruit;domestic eggs
15:tropical fruit;coffee
11:tropical fruit;waffles
65:tropical fruit;whole milk
12:tropical fruit;brown bread
19:chewing gum;whole milk
44:pork;whole milk
15:pork;brown bread
45:domestic eggs;whole milk
12:detergent;whole milk
14:specialty bar;whole milk
14:butter milk;whole milk
19:frozen meals;whole milk
27:white bread;whole milk
22:chocolate;whole milk
29:coffee;whole milk
15:hygiene articles;whole milk
16:waffles;whole milk
38:whole milk;brown bread
14:rolls/buns;soda;other vegetables
12:rolls/buns;soda;whole milk
19:rolls/buns;yogurt;whole milk
11:rolls/buns;pastry;whole milk
13:rolls/buns;other vegetables;sausage
17:rolls/buns;other vegetables;whole milk
15:rolls/buns;sausage;whole milk
11:soda;bottled water;whole milk
12:soda;yogurt;whole milk
14:soda;pastry;whole milk
14:soda;other vegetables;whole milk
16:soda;sausage;whole milk
11:frankfurter;other vegetables;whole milk
17:yogurt;other vegetables;whole milk
20:yogurt;sausage;whole milk
12:yogurt;tropical fruit;whole milk
14:other vegetables;sausage;whole milk
11:other vegetables;tropical fruit;whole milk
